In [1]:
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import PatternFill, Font
from openpyxl.comments import Comment
from utilities import add_comment

In [2]:
old_path =  'yazaki_data/BOM/BOM_ref.xlsx'
new_path = 'yazaki_data/BOM/BOM_new.xlsx'

In [3]:
df_old = pd.read_excel(old_path)
df_new = pd.read_excel(new_path)

In [4]:
df_old

,level,Plant_old,Material Type_old,Material_old,Material Description_old,Bill of material_old,Plant_new,Material Type_new,Material_new,Material Description_new,Bill of material_new
0,0,MA13,YFG,F000292917,240105971V,06760379,MA13,YFG,F000292917,240105971V,06760379
1,*1,MA13,YSFG,S008548496,Circuit 0025 COFLRYB 0.35 L/W,06366673,MA13,YFG,F000292917,240105971V,06760379
2,*1,nn,nn,nn,nn,nn,nn,nn,nn,nn,nn
3,**2,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,MA13,YDM,FW406994,AA,NaN
4,***3,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,NN,NN,NN,BB,NN
5,0,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,MA13,YDM,FW403930,LT Single Wire COFLRYB 0.5 B,NaN
6,*1,NN,NN,NN,NN,NN,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN
7,**2,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN
8,**2,NN,NN,NN,NaN,NN,NN,NN,NaN,NN,NN
9,***3,NN,NN,NN,NN,NN,MA13,YSFG,S008548468,Circuit 0278 COFLRYB 0.5 B,06366645
10,**2,NN,NN,NN,NN,NN,MA13,YDM,FW403930,LT Single Wire COFLRYB 0.5 B,NaN

In [5]:
len(list(df_old.columns)) - len(list(df_new.columns))

0

In [6]:
columns = list(df_old.columns)

In [7]:
print(f'Shape of new data : {df_new.shape}')
print(f'Shape of ref data : {df_old.shape}')

Shape of new data : (11, 11)
Shape of ref data : (11, 11)

In [8]:
df_new['_id'] = range(2, len(df_new) + 2)
df_old['_id'] = range(2, len(df_old) + 2)

### Unchanged Rows

In [9]:
Unchanged_Rows = pd.merge(df_old, df_new, on=columns[:-1], how = 'inner', indicator = True)

### Deleted Rows

In [10]:
Deleted_Rows = pd.merge(df_old, df_new, on=columns[:-1], how ='left', indicator = True)

In [11]:
Deleted_Rows = Deleted_Rows[Deleted_Rows['_merge'] == 'left_only'].drop(columns = '_merge')

In [12]:
Deleted_Rows = Deleted_Rows.rename(columns = {'_id_x' : 'Row_old_data',
                                '_id_y': 'Row_new_data'})
Deleted_Rows

,level,Plant_old,Material Type_old,Material_old,Material Description_old,Bill of material_old,Plant_new,Material Type_new,Material_new,Material Description_new,Bill of material_new_x,Row_old_data,Bill of material_new_y,Row_new_data
2,*1,nn,nn,nn,nn,nn,nn,nn,nn,nn,nn,4,NaN,NaN
3,**2,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,MA13,YDM,FW406994,AA,NaN,5,NaN,NaN
4,***3,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,NN,NN,NN,BB,NN,6,NaN,NaN
8,**2,NN,NN,NN,NaN,NN,NN,NN,NaN,NN,NN,10,NaN,NaN
9,***3,NN,NN,NN,NN,NN,MA13,YSFG,S008548468,Circuit 0278 COFLRYB 0.5 B,06366645,11,NaN,NaN
10,**2,NN,NN,NN,NN,NN,MA13,YDM,FW403930,LT Single Wire COFLRYB 0.5 B,NaN,12,NaN,NaN

In [13]:
value = 'Removed'
Deleted_Rows['Row_new_data'].fillna(value, inplace=True)
Deleted_Rows

C:\Users\user\AppData\Local\Temp\ipykernel_22768\1956811943.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Deleted_Rows['Row_new_data'].fillna(value, inplace=True)
C:\Users\user\AppData\Local\Temp\ipykernel_22768\1956811943.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Removed' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  Deleted_Rows['Row_new_data'].fillna(value, inplace=True)

,level,Plant_old,Material Type_old,Material_old,Material Description_old,Bill of material_old,Plant_new,Material Type_new,Material_new,Material Description_new,Bill of material_new_x,Row_old_data,Bill of material_new_y,Row_new_data
2,*1,nn,nn,nn,nn,nn,nn,nn,nn,nn,nn,4,NaN,Removed
3,**2,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,MA13,YDM,FW406994,AA,NaN,5,NaN,Removed
4,***3,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,NN,NN,NN,BB,NN,6,NaN,Removed
8,**2,NN,NN,NN,NaN,NN,NN,NN,NaN,NN,NN,10,NaN,Removed
9,***3,NN,NN,NN,NN,NN,MA13,YSFG,S008548468,Circuit 0278 COFLRYB 0.5 B,06366645,11,NaN,Removed
10,**2,NN,NN,NN,NN,NN,MA13,YDM,FW403930,LT Single Wire COFLRYB 0.5 B,NaN,12,NaN,Removed

### Added Rows

In [15]:
Added_Rows = pd.merge(df_old, df_new, on=columns[:-1], how ='right', indicator = True)

In [16]:
Added_Rows = Added_Rows[Added_Rows['_merge'] == 'right_only'].drop(columns = '_merge')

In [17]:
Added_Rows = Added_Rows.rename(columns = {'_id_x' : 'Row_old_data',
                                '_id_y': 'Row_new_data'})
Added_Rows

,level,Plant_old,Material Type_old,Material_old,Material Description_old,Bill of material_old,Plant_new,Material Type_new,Material_new,Material Description_new,Bill of material_new_x,Row_old_data,Bill of material_new_y,Row_new_data
2,**2,MA13,YSFG,S008548496,Circuit 0025 COFLRYB 0.35 L/W,06366673,MA13,YSFG,S008548496,Circuit 0025 COFLRYB 0.35 L/W,NaN,NaN,06366673,4
3,**2,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,NaN,NaN,5
4,***3,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,NN,NN,NN,NN,NaN,NaN,NN,6
8,**2,NN,NN,NN,NN,NN,MA13,YSFG,S008548468,Circuit 0278 COFLRYB 0.5 B,NaN,NaN,06366645,10
9,***3,NN,NN,NN,NN,NN,MA13,YDM,FW000000,LT Single Wire COFLRYB 0.35 L/W,NaN,NaN,NaN,11
10,****4,NN,NN,NN,NN,NN,NN,NN,NN,NN,NaN,NaN,NN,12

In [18]:
value = 'Added'
Added_Rows['Row_old_data'].fillna(value, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_22768\2314513266.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Added_Rows['Row_old_data'].fillna(value, inplace=True)
C:\Users\user\AppData\Local\Temp\ipykernel_22768\2314513266.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Added' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  Added_Rows['Row_old_data'].fillna(value, inplace=True)

In [19]:
Added_Rows['Row_new_data'].values

array([ 4,  5,  6, 10, 11, 12])

### Changed Rows

In [20]:
Changed_Rows = df_old[~df_old.isin(pd.concat([Unchanged_Rows, Added_Rows, Deleted_Rows], ignore_index=True,axis=0))]

In [22]:
Changed_Rows._id.values

array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

#### Highlighting differences by coloring 
- Modified cells in ⚪ gray
- Added Rows in 🟢 green
- Deleted Rows in 🔴 red

##### 1. Added Rows in 🟢 green

In [23]:
green_fill = PatternFill(start_color='00FF00', end_color='00FF00', fill_type='solid')
font = Font(color='FFFFFF')

In [24]:
Added_Rows[['Row_old_data', 'Row_new_data']]

   Row_old_data  Row_new_data
2         Added             4
3         Added             5
4         Added             6
8         Added            10
9         Added            11
10        Added            12

In [25]:
wb_new = load_workbook(new_path)
ws_new = wb_new.active

idx_added_rows = Added_Rows['Row_new_data'].values
for idx_row in idx_added_rows :
    for col in range(1, ws_new.max_column + 1):
        cell = ws_new.cell(row=idx_row, column=col)
        cell.fill = green_fill
    ws_new.cell(row=idx_row, column=1).comment = Comment("Added Row", "Author")
wb_new.save(new_path)
print(f'Added rows have been highlighted in green in {new_path}')

Added rows have been highlighted in green in yazaki_data/BOM/BOM_new.xlsx

##### 2. Deleted Rows in 🔴 red

In [26]:
red_fill = PatternFill(start_color='FF0000', end_color='FF0000', fill_type='solid')
font = Font(color='FFFFFF')

In [27]:
Deleted_Rows[['Row_old_data', 'Row_new_data']]

    Row_old_data Row_new_data
2              4      Removed
3              5      Removed
4              6      Removed
8             10      Removed
9             11      Removed
10            12      Removed

In [25]:
wb_old = load_workbook(old_path)
ws_old = wb_old.active

idx_Deleted_rows = Deleted_Rows['Row_old_data'].values
for idx_row in idx_Deleted_rows :
    for col in range(1, ws_old.max_column + 1):
        cell = ws_old.cell(row=idx_row, column=col)
        cell.fill = red_fill
    ws_old.cell(row=idx_row, column=1).comment = Comment("Deleted Row", "Author")
wb_old.save(old_path)
print(f'Removed rows have been highlighted in red in {old_path}')

Removed rows have been highlighted in red in yazaki_data/BOM/BOM_ref.xlsx

#### Remove the rows corresponding to *idx_Deleted_rows* from a old Dataframe

In [26]:
import numpy as np

arr_1  = idx_Deleted_rows
arr_2  = idx_added_rows

Deleted_added_rows = np.concatenate((arr_1, arr_2))
Deleted_added_rows

array([ 4,  5,  6, 10, 11, 12,  4,  5,  6, 10, 11, 12])

In [27]:
df_old = df_old[~df_old['_id'].isin(arr_1)]

In [28]:
df_new = df_new[~df_new['_id'].isin(arr_2)]

In [29]:
df_new.shape , df_old.shape

((5, 12), (5, 12))

In [30]:
df_concat = pd.concat([df_new, df_old], ignore_index=True,axis=0)

In [31]:
changed_rows = pd.merge(df_old, df_new, on=columns[:-1], how = 'outer', indicator = True)

In [32]:
changed_rows

,level,Plant_old,Material Type_old,Material_old,Material Description_old,Bill of material_old,Plant_new,Material Type_new,Material_new,Material Description_new,Bill of material_new_x,id_x,Bill of material_new_y,id_y,_merge
0,0,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,MA13,YDM,FW403930,LT Single Wire COFLRYB 0.5 B,NaN,7,NaN,7,both
1,0,MA13,YFG,F000292917,240105971V,06760379,MA13,YFG,F000292917,240105971V,06760379,2,06760379,2,both
2,**2,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,9,NN,9,both
3,*1,MA13,YSFG,S008548496,Circuit 0025 COFLRYB 0.35 L/W,06366673,MA13,YFG,F000292917,240105971V,06760379,3,06760379,3,both
4,*1,NN,NN,NN,NN,NN,MA13,YDM,FW406994,LT Single Wire COFLRYB 0.35 L/W,NaN,8,NaN,8,both

In [37]:
idx_changed_rows_old_data = changed_rows['_id_x'].values
idx_changed_rows_new_data = changed_rows['_id_y'].values

In [55]:
COLOR_MODIFIED = PatternFill(start_color="e3ac36", end_color="D3D3D3", fill_type="solid")

for row_idx in idx_changed_rows_old_data :
    for col_idx in range(1, df_old.shape[1]):
        old_value = df_old[df_old['_id']==row_idx].iloc[0,col_idx]
        new_value = df_new[df_new['_id']==row_idx].iloc[0,col_idx]
        print(f"{old_value} , {new_value}")
        if pd.isna(old_value) and pd.isna(new_value):                
            continue
        elif old_value != new_value or (pd.isna(old_value) or pd.isna(new_value)):
            print(f'old value {old_value} ,new value {new_value}')
            cell = ws_new.cell(row=row_idx, column=col_idx+1)
            cell.fill = COLOR_MODIFIED
            cell.font = font
            cell.comment = Comment(add_comment(old_value, new_value), "AutoComparer")
            
wb_new.save(new_path)
print(f"Comparison complete. Differences highlighted in {new_path}.")

MA13 , MA13
YDM , YDM
FW406994 , FW406994
LT Single Wire COFLRYB 0.35 L/W , LT Single Wire COFLRYB 0.35 L/W
nan , nan
MA13 , MA13
YDM , YDM
FW403930 , FW403930
LT Single Wire COFLRYB 0.5 B , LT Single Wire COFLRYB 0.5 B
nan , nan
7 , 7
MA13 , MA13
YFG , YFG
F000292917 , F000292917
240105971V , 240105971V
06760379 , 06760379
MA13 , MA13
YFG , YFG
F000292917 , F000292917
240105971V , 240105971V
06760379 , 06760379
2 , 2
NN , NN
NN , NN
NN , NN
NN , NN
NN , NN
NN , NN
NN , NN
NN , NN
NN , NN
NN , NN
9 , 9
MA13 , MA13
YSFG , YSFG
S008548496 , S008548496
Circuit 0025 COFLRYB 0.35 L/W , Circuit 0025 COFLRYB 0.35 L/W
06366673 , 06366673
MA13 , MA13
YFG , YFG
F000292917 , F000292917
240105971V , 240105971V
06760379 , 06760379
3 , 3
NN , NN
NN , NN
NN , NN
NN , NN
NN , NN
MA13 , MA13
YDM , YDM
FW406994 , FW406994
LT Single Wire COFLRYB 0.35 L/W , LT Single Wire COFLRYB 0.35 L/W
nan , nan
8 , 8
Comparison complete. Differences highlighted in yazaki_data/BOM/BOM_new.xlsx.

In [49]:
new_value

np.int64(8)

    level column_1 column_2    column_3 header
12  ****4     MA20      YDM    FW407001   MA13
13  ****4     MA21      YDM    FW407002   MA13
4    ***3     MA13      YDM    FW406994   MA13
9    ***3     MA17     YSFG    FW406998   MA13
11   ***3     MA19      YDM    FW407000   MA13
3     **2     MA13      YDM    FW406994   MA13
7     **2     MA15      YDM    FW406996   MA13
8     **2     MA16     YSFG    FW406997   MA13
10    **2     MA18      YDM    FW406999   MA13
1      *1     MA13     YSFG  S008548496   MA13
2      *1       nn       nn          nn   MA13
6      *1     MA14      YDM    FW406995   MA13

In [ ]:
indices_change = []
deleted_rows = []
modified_rows = []
indice_ajout = 0

ouptut = "yazaki_data/BOM/Results.xlsx"
if df_old.shape[0] >= df_new.shape[0] :
    wb = load_workbook(old_path)
    ws =wb.active

    for idx, row in diff_values.iterrows():
        indices = [i for i, val in enumerate(row) if val != "SAME"]
        indices_change.append(indices)
    for row_idx, col_indices in enumerate(indices_change):
        if len(col_indices) == len(columns) :
            print(f'row : {row_idx+2} (deleted row)')
            
            for col in range(1, ws.max_column + 1):
                cell = ws.cell(row=row_idx+2, column=col)
                cell.fill = COLOR_DELETED  
                cell.font = font
            comment_text = f"Row deleted"
            ws.cell(row=row_idx+2, column=1).comment = Comment(comment_text, "Author")
            deleted_rows.append(f"Row {row_idx + 2} deleted")
            indice_ajout = 1
            
        else :
            for col_idx in col_indices:
                print(indice_ajout)
                old_value = df_old.iloc[row_idx+indice_ajout, col_idx]
                new_value = df_new.iloc[row_idx, col_idx]
                cell = ws.cell(row=row_idx+2, column=col_idx+1)
                cell.fill = COLOR_MODIFIED
                cell.font = font
                cell.comment = Comment(add_comment(old_value, new_value), "AutoComparer")
                # print(f'row index : {row_idx+2}, column index : {col_idx+1}')
            modified_rows.append(f"Row {row_idx + 2} modified")

    summary_ws = wb.create_sheet("Summary")

    # Ajouter un titre pour les colonnes du résumé
    summary_ws['A1'] = "Change Type"
    summary_ws['B1'] = "Details"

    # Ajouter les lignes supprimées dans le résumé
    for i, row in enumerate(deleted_rows, start=2):
        summary_ws[f"A{i}"] = "Deleted"
        summary_ws[f"B{i}"] = row

    # Ajouter les lignes modifiées dans le résumé
    for i, row in enumerate(modified_rows, start=len(deleted_rows) + 2):
        summary_ws[f"A{i}"] = "Modified"
        summary_ws[f"B{i}"] = row
        
    wb.save(ouptut) 
    print(f"Comparison complete. Differences highlighted in '{ouptut}'")
elif df_old.shape[0] < df_new.shape[0] :
    pass

else :
    pass